/* 
ALL 
*/

* {
    font-family: ‘Raleway’, sans-serif;
    color: #333;
    --myColor:red;
    --bckgrndGrey: #f5f5f5;
}

body {
    margin: 0;
    /* width: 100vw; */
}

.transparent {
    color: transparent;
}

/* #HERO */

#hero {
    background: rgb(51,51,51);
    background: linear-gradient(344deg, rgba(51,51,51,1) 0%, rgba(85,85,85,1) 24%, rgba(136,136,136,1) 100%);
    width: 100vw;
    height: 110vh;
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    grid-template-rows: repeat(3, 1fr) .2fr repeat(2, 1fr);
    grid-row-gap: 12px;
}

#curly {
    font-size: 9em;
    color: #333;
    text-shadow: 2px 2px white;
    animation-delay: 400ms;
}

#curly:hover {
    text-shadow: 2px 2px var(--myColor);
}

.grid-div-1 { 
    grid-area: 2 / 2 / 3 / 3;
    justify-self: center;
    text-align: center;
}

.grid-div-2 {
    grid-area: 3 / 2 / 4 / 3;
    justify-self: center;
    text-align: center;
}

.grid-div-3 {
    grid-area: 5 / 2 / 6 / 3;
    /* grid-area: 4 / 2 / 5 / 3; */
    justify-self: center;
}

#hero h1, #hero p {
    color: white;
}

#hero h1 {
    font-size: 40px;
}

#myName {
    color: var(--myColor);
    text-shadow: 2px 2px #333;
}

#i-make {
    font-weight: 100;
    font-size: 26px;
    padding-bottom: 30px;
    text-shadow: 2px 2px #333;
    animation-delay: 500ms;
    border-bottom: dotted 3px #333;
}

#my-work {
    font-size: 20px;
    /* font-style: italic; */
    font-weight: 100;
    color: white;
    padding-bottom: 50px;
    animation-delay: 1.3s;
}

.button {
    background: transparent;
    border: solid 3px var(--myColor);
    color: var(--myColor);
    height: 30px;
    padding: 20px;
    border-radius: 40px;
    font-size: 18px;
    font-weight: 600;
    text-decoration: none;
}

/* .button i, button a {
    color: #0BC2C9;
} */

.button:hover {
    background: white;
    border: white;
}

.flex {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
}

.pad {
    padding: 20px;
    margin: auto 0 50px 0;
    background: #333
}

/* #NAV */

header {
    background: #222;
    height: 5em;
    width: 100vw;
    /* background: #1B252F; */
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

header a {
    color: #fff;
    text-decoration: none;
    font-size: 1em;
    padding: 20px;
    font-weight: 100;
    text-transform: uppercase;
}

header a:hover {
    color: var(--myColor);
}

.no-bullet ul {
    padding-left: 0;
}

.no-bullet li {
    list-style-type: none;
    padding: 1em;
    /* padding-left: 0; */
}

#veggie-open, #veggie-closed {
    color: white;
    font-size: 2em;
    display: none;
}

/* 
#ABOUT
 */
#about {
     padding-top: 20px;
}

#aboutMe p {
    margin-top: 50px;
}

.section-heading {
    font-size: 65px;
    font-weight: 100;
    margin: 0px auto 12px 12px;
    padding-top: 20px;
    padding-bottom: 0;
    padding-left: 1px;
}

#about p {
    width: 60%;
    text-align: justify;
    font-size: 18px;
    padding-left: 8px;
    font-weight: 100;
}

#profilePic {
    width: 500px;
    clip-path: polygon(0% 0%, 75% 0%, 100% 50%, 75% 100%, 0% 100%);
    animation-delay: 200ms;
}

#block {
    width: 200px;
    background: #333;
}

#about i {
    font-size: 4em;
}

.card-stack {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin: 100px auto 20px auto;
}

.card {
    width: 300px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin-bottom: 100px;
}

.card figcaption {
    padding-top: 10px;
}

.card h2 {
    margin-bottom: 20px;
}

.card-image {
    width: 300px;
    height: auto;
}

.card p {
    margin-top: 10px;
    text-align: center;
}

.checklist {
    /* display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center; */
    background: var(--bckgrndGrey);
    padding: 40px;
}

.checklist {
    /* display: inline; */
    font-weight: 100;
    font-size: 20px;
}

#skills {
    margin-top: 120px;
    /* width: 800%; */
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    /* grid-template-columns: repeat(2, 1fr); */
    /* grid-template-rows: repeat(3, 1fr); */
}

#skills h3 {
    padding-left: 10px;
    margin-top: 30px;
}

#skills .no-bullet {
    width: 300px;
}

#myFutureSkills {
    /* grid-area: 1 / 2 / 4 / 3; */
    /* justify-items: stretch; */

}

#myDiv {
    /* grid-area: 3 / 1 / 4 / 2;  */
}

 /* 
#PORTFOLIO
 */

/* #portfolio {
    background: #F5F5F5;
} */

.card a {
    text-decoration: none;
    font-size: 18px;
    font-weight: 600;
    border: solid 3px #F5F5F5;
    padding: 10px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}

 /* 
#BLOG
 */

 #blog {
    background: var(--bckgrndGrey);
 }

 #blog a {
     text-decoration: none;
 }

 #blog .pad {
    background: #FFF;
    background: url('/images/gradient.png');
    background-size: cover;
}

#blog .card {
    margin: auto 20px;
    background: white;
    padding: 20px;
    border-radius: 4px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}

#blog h1 {
    padding-top: 50px;
}

#blog h2, #blog h3, #blog span, #blog p {
    /* color: white; */
}

#pulse {
    animation: infinite;
}

.view-more {
    font-size: 16px;
    padding: 40px;
    font-weight: 100;
    font-style: italic;
    animation-delay: 2s;
}

.view-more a {
    text-decoration: none;
    color: #777;
}

/* #SOCIAL */

#social {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

#social i {
    font-size: 40px;
    margin: auto 20px;
}

#social i:hover {
    color: var(--myColor)
}

#social h1 {
    color: var(--myColor); 
    font-size: 32px;
}

#social-links {
    display: flex;
}

footer h1, footer a, footer i, footer span {
    color: white;
}


 /* #CONTACT */

#contact {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    background: #333;
    display: flex;
}

#contact-icon {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}

#contact h1 {
    color: var(--myColor);
    font-size: 32px;
}

#contact i {
    color: white;
    font-size: 50px;
}

#contact label {
    color: black;
}

#contact form {
    background: black;
    padding: 20px;
    margin: 20px 30px;
    border-radius: 6px;
}

#contact input, #contact textarea {
    border: none;
    border-radius: 3px;
    background-color: #333;
    padding: 10px;
}

#contact input {
    width: 92%;
}

#contact textarea {
    resize: none;
}

#contact input[type="submit"] {
    background: var(--myColor);
    margin: 20px;
    font-size: 16px;
    width: initial;
}

#contact input::placeholder, #contact textarea::placeholder {
    font-size: 18px;
    font-weight: 100;
}
 /* 
#FOOTER
 */

 footer {
    background: black;
    display: flex;
    justify-content: space-between;
}

footer a {
    text-decoration: none;
}