/* 
ALL 
*/

* {
    font-family: ‘Raleway’, sans-serif;
    color: #333;
}

body {
    margin: 0;
    /* width: 100vw; */
}

/* 
#HERO 
*/

#hero {
    height: 110vh;
    width: 100vw;
    background: rgb(51,51,51);
    background: linear-gradient(344deg, rgba(51,51,51,1) 0%, rgba(85,85,85,1) 24%, rgba(136,136,136,1) 100%);
    /* background: url('images/gradient.png') no-repeat center;
    background-size: cover;
    background-attachment: fixed;
    background-position: fixed; */
}

#curly {
    font-size: 9em;
}

#hero h1, #hero p {
    color: white;
}

#hero span:nth-of-type(1) {
    color: #333;
}

.flex {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
}

.pad {
    padding: 20px;
    margin-bottom: 50px;
    background: #333
}

/* 
#NAV
 */

header {
    background: #222;
    height: 5em;
    width: 100vw;
    /* background: #1B252F; */
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

header a {
    color: #fff;
    text-decoration: none;
    font-size: 1em;
    padding: 20px;
    font-weight: 100;
    text-transform: uppercase;
}

.no-bullet ul {
    padding-left: 0;
}

.no-bullet li {
    list-style-type: none;
    padding: 1em;
    /* padding-left: 0; */
}

#veggie-open, #veggie-closed {
    color: white;
    font-size: 2em;
    display: none;
}

/* 
#ABOUT
 */
#about {
     padding-top: 20px;
}

#aboutMe {
    /* height: 100vh; */
}

#aboutMe p {
    margin-top: 50px;
}

#about h1 {
    font-size: 49px;
    font-weight: 900;
    margin: 0px auto 0 auto;
    padding-top: 20px;
    padding-bottom: 0;
    padding-left: 1px;
    /* border-top: dashed 3px #333; */
}

#about p {
    width: 60%;
    text-align: justify;
    font-size: 18px;
    padding-left: 8px;
    font-weight: 100;
}

#profilePic {
    width: 300px;
    clip-path: polygon(0% 0%, 75% 0%, 100% 50%, 75% 100%, 0% 100%);
    /* border-radius: 500px; */
}

#about i {
    font-size: 4em;
}

.card-stack {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin: 100px auto 20px auto;
}

.card {
    width: 300px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin-bottom: 100px;
}

.card figcaption {
    padding-top: 10px;
}

.card h2 {
    margin-bottom: 20px;
}

.card-image {
    width: 300px;
    height: auto;
}

.card p {
    margin-top: 10px;
    text-align: center;
}

.checklist {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    background: #F5F5F5;
    padding: 40px;
}


.checklist li {
    display: inline;
    font-weight: 100;
    font-size: 20px;
}

#skills {
    margin-top: 120px;
    width: 50%;
}

#skills h3 {
    padding-left: 10px;
    margin-top: 30px;
}

 /* 
#PORTFOLIO
 */

/* #portfolio {
    background: #F5F5F5;
} */

#portfolio h1 {
    margin-top: 60px;
    font-size: 49px;
}

.card a {
    text-decoration: none;
    font-size: 18px;
    font-weight: 600;
    border: solid 3px #F5F5F5;
    padding: 10px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}

 /* 
#BLOG
 */



 /* 
#CONTACT
 */





 /* 
#FOOTER
 */